POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 190
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "JOHN DOE WITH BILLING ACCOUNT",
  "email": "TEST_BILLING_ACCOUNT3@example.com",
  "address": "123 main street",
  "dateOfBirth": "08-02-1999",
  "registeredDate": "05-10-2025"
}

<> 2025-10-19T124109.201.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 190
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "JOHN DOE WITH BILLING ACCOUNT",
  "email": "TEST_BILLING_ACCOUNT2@example.com",
  "address": "123 main street",
  "dateOfBirth": "08-02-1999",
  "registeredDate": "05-10-2025"
}

<> 2025-10-19T124100.409.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 190
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "JOHN DOE WITH BILLING ACCOUNT",
  "email": "TEST_BILLING_ACCOUNT2@example.com",
  "address": "123 main street",
  "dateOfBirth": "08-02-1999",
  "registeredDate": "05-10-2025"
}

<> 2025-10-18T174534.201.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 189
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "JOHN DOE WITH BILLING ACCOUNT",
  "email": "TEST_BILLING_ACCOUNT@example.com",
  "address": "123 main street",
  "dateOfBirth": "08-02-1999",
  "registeredDate": "05-10-2025"
}

<> 2025-10-18T174526.409.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 189
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "JOHN DOE WITH BILLING ACCOUNT",
  "email": "TEST_BILLING_ACCOUNT@example.com",
  "address": "123 main street",
  "dateOfBirth": "08-02-1999",
  "registeredDate": "05-10-2025"
}

<> 2025-10-18T174223.201.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 189
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "JOHN DOE WITH BILLING ACCOUNT",
  "email": "TEST_BILLING_ACCOUNT@example.com",
  "address": "123 main street",
  "dateOfBirth": "08-02-1999",
  "registeredDate": "05-10-2025"
}

<> 2025-10-18T174032.500.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 189
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "JOHN DOE WITH BILLING ACCOUNT",
  "email": "TEST_BILLING_ACCOUNT@example.com",
  "address": "123 main street",
  "dateOfBirth": "08-02-1999",
  "registeredDate": "05-10-2025"
}

<> 2025-10-18T173359.500.json

###

GET http://localhost:4001/patients
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-10-18T172841.404.json

###

GET http://localhost:4000/patients
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-10-18T172831.500.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 189
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "JOHN DOE WITH BILLING ACCOUNT",
  "email": "TEST_BILLING_ACCOUNT@example.com",
  "address": "123 main street",
  "dateOfBirth": "08-02-1999",
  "registeredDate": "05-10-2025"
}

<> 2025-10-18T172751.500.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 150
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Test88",
  "email": "test@example.com",
  "address": "123 main street",
  "dateOfBirth": "08-02-1999",
  "registeredDate": "05-10-2025"
}

<> 2025-10-18T172651.500.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 150
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Test88",
  "email": "test@example.com",
  "address": "123 main street",
  "dateOfBirth": "08-02-1999",
  "registeredDate": "05-10-2025"
}

<> 2025-10-18T172609.500.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 148
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Test",
  "email": "test@example.com",
  "address": "123 main street",
  "dateOfBirth": "08-02-1999",
  "registeredDate": "05-10-2025"
}

<> 2025-10-18T172502.500.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 148
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Test",
  "email": "test@example.com",
  "address": "123 main street",
  "dateOfBirth": "08-02-1999",
  "registeredDate": "05-10-2025"
}

<> 2025-10-18T172425.500.json

###

GRPC localhost:9001/BillingService/CreateBillingAccountGRPC localhost:9001/BillingService/CreateBillingAccountGRPC localhost:9001/BillingService/CreateBillingAccountGRPC localhost:9001/BillingService/CreateBillingAccountGET http://localhost:4000/patients
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-10-18T112722.200.json

###

GET http://localhost:4000/patients
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-10-18T111735.500.json

###

GET http://localhost:4000/patients
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-10-18T111554.500.json

###

GET http://localhost:4000/patients
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-10-18T111551.500.json

###

GET http://localhost:4000/patients
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-10-18T111507.500.json

###

GET http://localhost:4000/patients
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-10-18T111458.500.json

###

DELETE http://localhost:4000/patients/223e4567-e89b-12d3-a456-426614174014
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2025-10-12T170024.404.json

###

DELETE http://localhost:4000/patients/223e4567-e89b-12d3-a456-426614174014
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

###

DELETE http://localhost:4000/patients/
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2025-10-12T170018.500.json

###

GET http://localhost:4000/patients
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-10-12T170009.200.json

###

PUT http://localhost:4000/patients/223e4567-e89b-12d3-a456-426614174013
Content-Type: application/json
Content-Length: 113
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "dj",
  "email": "test2@example.com",
  "address": "123 main street",
  "dateOfBirth": "08-02-1999"
}

<> 2025-10-12T165332.200.json

###

PUT http://localhost:4000/patients/223e4567-e89b-12d3-a456-426614174013
Content-Type: application/json
Content-Length: 114
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Sex",
  "email": "test2@example.com",
  "address": "123 main street",
  "dateOfBirth": "08-02-1999"
}

<> 2025-10-12T165326.200.json

###

PUT http://localhost:4000/patients/223e4567-e89b-12d3-a456-426614174013
Content-Type: application/json
Content-Length: 114
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Sex",
  "email": "test2@example.com",
  "address": "123 main street",
  "dateOfBirth": "08-02-1999"
}

<> 2025-10-12T164749.409.json

###

PUT http://localhost:4000/patients/223e4567-e89b-12d3-a456-426614174013
Content-Type: application/json
Content-Length: 114
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Sex",
  "email": "test2@example.com",
  "address": "123 main street",
  "dateOfBirth": "08-02-1999"
}

<> 2025-10-12T164745.200.json

###

PUT http://localhost:4000/patients/223e4567-e89b-12d3-a456-426614174013
Content-Type: application/json
Content-Length: 114
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Sex",
  "email": "test2@example.com",
  "address": "123 main street",
  "dateOfBirth": "08-02-1999"
}

<> 2025-10-12T164518.400.json

###

PUT http://localhost:4000/patients/223e4567-e89b-12d3-a456-426614174013
Content-Type: application/json
Content-Length: 114
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Sex",
  "email": "test2@example.com",
  "address": "123 main street",
  "dateOfBirth": "08-02-1999"
}

<> 2025-10-12T164438.400.json

###

PUT http://localhost:4000/patients/223e4567-e89b-12d3-a456-426614174013
Content-Type: application/json
Content-Length: 114
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Sex",
  "email": "test2@example.com",
  "address": "123 main street",
  "dateOfBirth": "08-02-1999"
}

<> 2025-10-12T163745.400.json

###

PUT http://localhost:4000/patients/223e4567-e89b-12d3-a456-426614174013
Content-Type: application/json
Content-Length: 111
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "",
  "email": "test2@example.com",
  "address": "123 main street",
  "dateOfBirth": "08-02-1999"
}

<> 2025-10-12T163723.400.json

###

PUT http://localhost:4000/patients/223e4567-e89b-12d3-a456-426614174013
Content-Type: application/json
Content-Length: 111
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "",
  "email": "test2@example.com",
  "address": "123 main street",
  "dateOfBirth": "08-02-1999"
}

<> 2025-10-12T163510.400.json

###

PUT http://localhost:4000/patients/223e4567-e89b-12d3-a456-426614174013
Content-Type: application/json
Content-Length: 81
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "",

  "address": "123 main street",
  "dateOfBirth": "08-02-1999"
}

<> 2025-10-12T163502.400.json

###

PUT http://localhost:4000/patients/223e4567-e89b-12d3-a456-426614174013
Content-Type: application/json
Content-Length: 111
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "",
  "email": "test2@example.com",
  "address": "123 main street",
  "dateOfBirth": "08-02-1999"
}

<> 2025-10-12T163437.409.json

###

PUT http://localhost:4000/patients/223e4567-e89b-12d3-a456-426614174013
Content-Type: application/json
Content-Length: 81
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "",

  "address": "123 main street",
  "dateOfBirth": "08-02-1999"
}

<> 2025-10-12T163432.500.json

###

PUT http://localhost:4000/patients/223e4567-e89b-12d3-a456-426614174013
Content-Type: application/json
Content-Length: 111
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "",
  "email": "test2@example.com",
  "address": "123 main street",
  "dateOfBirth": "08-02-1999"
}

<> 2025-10-12T163345.409.json

###

PUT http://localhost:4000/patients/223e4567-e89b-12d3-a456-426614174013
Content-Type: application/json
Content-Length: 114
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Test",
  "email": "test2@example.com",
  "address": "123 main street",
  "dateOfBirth": "08-02-199"
}

<> 2025-10-12T163339.400.json

###

PUT http://localhost:4000/patients/223e4567-e89b-12d3-a456-426614174013
Content-Type: application/json
Content-Length: 115
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Test",
  "email": "test2@example.com",
  "address": "123 main street",
  "dateOfBirth": "08-02-1999"
}

<> 2025-10-12T163335.409.json

###

PUT http://localhost:4000/patients/223e4567-e89b-12d3-a456-426614174013
Content-Type: application/json
Content-Length: 115
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Test",
  "email": "test2@example.com",
  "address": "123 main street",
  "dateOfBirth": "08-02-1999"
}

<> 2025-10-12T163331.200.json

###

PUT http://localhost:4000/patients/223e4567-e89b-12d3-a456-426614174013
Content-Type: application/json
Content-Length: 98
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Test",
  "email": "",
  "address": "123 main street",
  "dateOfBirth": "08-02-1999"
}

<> 2025-10-12T163327.200.json

###

PUT http://localhost:4000/patients/223e4567-e89b-12d3-a456-426614174013
Content-Type: application/json
Content-Length: 111
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "",
  "email": "test2@example.com",
  "address": "123 main street",
  "dateOfBirth": "08-02-1999"
}

<> 2025-10-12T163318.409.json

###

PUT http://localhost:4000/patients/223e4567-e89b-12d3-a456-426614174013
Content-Type: application/json
Content-Length: 115
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Test",
  "email": "test2@example.com",
  "address": "123 main street",
  "dateOfBirth": "08-02-1999"
}

<> 2025-10-12T163246.200.json

###

GET http://localhost:4000/patients
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-10-12T163025.200.json

###

PUT http://localhost:4000/223e4567-e89b-12d3-a456-426614174013
Content-Type: application/json
Content-Length: 115
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Test",
  "email": "test2@example.com",
  "address": "123 main street",
  "dateOfBirth": "08-02-1999"
}

<> 2025-10-12T162751.500.json

###

GET http://localhost:4000/patients
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-10-12T162721.200.json

###

PUT http://localhost:4000/123e4567-e89b-12d3-a456-426614174000
Content-Type: application/json
Content-Length: 115
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Test",
  "email": "test2@example.com",
  "address": "123 main street",
  "dateOfBirth": "08-02-1999"
}

<> 2025-10-12T162712.500.json

###

PUT http://localhost:4000/123e4567-e89b-12d3-a456-426614174
Content-Type: application/json
Content-Length: 115
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Test",
  "email": "test2@example.com",
  "address": "123 main street",
  "dateOfBirth": "08-02-1999"
}

<> 2025-10-12T162644.500.json

###

PUT http://localhost:4000/123e4567-e89b-12d3-a456-426614174000
Content-Type: application/json
Content-Length: 115
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Test",
  "email": "test2@example.com",
  "address": "123 main street",
  "dateOfBirth": "08-02-1999"
}

<> 2025-10-12T162640.500.json

###

PUT http://localhost:4000/123e4567-e89b-12d3-a456-426614174000
Content-Type: application/json
Content-Length: 114
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Test",
  "email": "test@example.com",
  "address": "123 main street",
  "dateOfBirth": "08-02-1999"
}

<> 2025-10-12T162619.500.json

###
